<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:minLines="5"
        android:hint="@string/hint_please_input_content"
        style="@style/et_grey_hint_black_txt_bg_white"
        android:singleLine="false"
        android:id="@+id/content_et"
        />
</LinearLayout>