<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phoenix.xlblog.activities.HomeActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/container_fl"
        />
    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tabHost"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_rg"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/space_xs"
            android:textColor="@drawable/bg_text_home_selector"
            android:textSize="@dimen/txt_m"
            android:text="@string/home"
            android:drawableTop="@drawable/bg_tabbar_home_selector"
            android:id="@+id/home_rb"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/space_xs"
            android:textColor="@drawable/bg_text_home_selector"
            android:textSize="@dimen/txt_m"
            android:text="@string/message"
            android:drawableTop="@drawable/bg_tabbar_message_selector"
            android:id="@+id/message_rb"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="@dimen/space_xs"
            android:textColor="@drawable/bg_text_home_selector"
            android:textSize="@dimen/txt_m"
            android:text="@string/profile"
            android:drawableTop="@drawable/bg_tabbar_profile_selector"
            android:id="@+id/profile_rb"
            />
    </RadioGroup>
</LinearLayout>
