<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_s"
        >
        <ImageView
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@string/action_settings"
            android:src="@mipmap/ic_place_holder"
            android:id="@+id/header_iv"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_s"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:textColor="@color/yellow"
                style="@style/tv_m_yellow_sl"
                android:id="@+id/username_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_tv"
                android:text="@string/empty_string"
                style="@style/tv_m_yellow_sl"
                android:id="@+id/time_tv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_m"
                android:layout_below="@id/username_tv"
                android:layout_toRightOf="@id/time_tv"
                android:text="@string/empty_string"
                style="@style/tv_m_yellow_sl"
                android:id="@+id/source_tv"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_s"
        android:text="@string/empty_string"
        android:background="@color/white"
        style="@style/tv_m_yellow_sl"
        android:singleLine="false"
        android:id="@+id/content_tv"
        />
    <ImageView
        android:layout_width="@dimen/avatar_size_xxl"
        android:layout_height="@dimen/avatar_size_xxl"
        android:layout_margin="@dimen/space_m"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_place_holder"
        android:id="@+id/content_iv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg"
        android:id="@+id/re_ll"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_s"
            android:text="@string/empty_string"
            style="@style/tv_m_yellow_sl"
            android:singleLine="false"
            android:id="@+id/recontent_tv"
            />
        <ImageView
            android:layout_width="@dimen/avatar_size_xxl"
            android:layout_height="@dimen/avatar_size_xxl"
            android:layout_margin="@dimen/space_m"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_place_holder"
            android:id="@+id/recontent_iv"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_m"
        >
        <com.phoenix.xlblog.views.DrawCenterTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="@dimen/space_s"
            android:drawableLeft="@mipmap/ic_toolbar_icon_retweet"
            android:text="@string/empty_string"
            android:id="@+id/retweet_tv"
            />
        <View
            android:layout_width="@dimen/height_divider"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_marginRight="@dimen/space_s"
            android:background="@color/grey"
            />
        <com.phoenix.xlblog.views.DrawCenterTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="@dimen/space_s"
            android:drawableLeft="@mipmap/ic_icon_unlike"
            android:text="@string/empty_string"
            android:id="@+id/like_tv"
            />
        <View
            android:layout_width="@dimen/height_divider"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_s"
            android:layout_marginRight="@dimen/space_s"
            android:background="@color/grey"
            />
        <com.phoenix.xlblog.views.DrawCenterTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawablePadding="@dimen/space_s"
            android:drawableRight="@mipmap/ic_toolbar_icon_comment"
            android:text="@string/empty_string"
            android:id="@+id/comment_tv"
            />
    </LinearLayout>
</LinearLayout>