<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/tab_rg"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rb_left_selector"
        android:button="@null"
        android:checked="true"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s"
        android:paddingLeft="@dimen/space_m"
        android:paddingRight="@dimen/space_m"
        android:text="@string/recommend"
        android:textSize="@dimen/txt_m"
        android:id="@+id/recommend_rb"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rb_right_selector"
        android:button="@null"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s"
        android:paddingLeft="@dimen/space_m"
        android:paddingRight="@dimen/space_m"
        android:text="@string/newest"
        android:textSize="@dimen/txt_m"
        android:id="@+id/new_rb"
        />
</RadioGroup>